<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu>

<menu id="client-menu">
	<item label="Minimize">
		<action name="Iconify" />
	</item>
	<item label="Maximize">
		<action name="ToggleMaximize" />
	</item>
	<item label="Fullscreen">
		<action name="ToggleFullscreen" />
	</item>
	<item label="Decorations">
		<action name="ToggleDecorations" />
	</item>
	<item label="AlwaysOnTop">
		<action name="ToggleAlwaysOnTop" />
	</item>
	<menu id="workspaces" label="Workspace">
		<item label="Move left">
			<action name="SendToDesktop" to="left" />
			<action name="GoToDesktop" to="left" />
		</item>
		<item label="Move right">
			<action name="SendToDesktop" to="right" />
			<action name="GoToDesktop" to="right" />
		</item>
	</menu>
	<item label="Close">
		<action name="Close" />
	</item>
</menu>

<menu id="root-menu">
 <item label="Menü">
    <action name="Execute"><command>nwggrid</command></action>
  </item>
  <item label="Tarayıcı">
    <action name="Execute"><command>firefox</command></action>
  </item>
  <item label="Terminal">
    <action name="Execute"><command>lxterminal</command></action>
  </item>
  <item label="Görev Y.">
    <action name="Execute"><command>lxtask</command></action>
  </item>
  <item label="YeAyarla">
    <action name="Reconfigure"></action>
  </item>
  <item label="Panel">
    <action name="Execute"><command>sfwbar</command></action>
  </item>
  <item label="Çıkış">
    <action name="Exit"></action>
  </item>
  <item label="Kapat">
    <action name="Execute"><command>poweroff</command></action>
  </item>
</menu>

</openbox_menu>
