<?xml version="1.0"?>
<!--
  This is a very simple config file with many options missing. For a complete
  set of options with comments, see docs/rc.xml.all
-->
<labwc_config>
  <core>
    <gap>10</gap>
  </core>
  <theme>
    <name>Combine</name>
    <cornerRadius>8</cornerRadius>
    <font>
      <name>sans</name>
      <size>10</size>
    </font>
  </theme>
  <keyboard>
    <default/>
    <keybind key="W-Return"><action name="Execute"><command>sakura</command></action></keybind>
    <keybind key="S-Print"><action name="Execute"><command>$HOME/.config/swappy/area.sh</command></action></keybind>
    <keybind key="S-Print-3"><action name="Execute"><command>$HOME/.config/swappy/area.sh 3</command></action></keybind>
    <keybind key="Print"><action name="Execute"><command>$HOME/.config/swappy/fullscreen.sh</command></action></keybind>
    <keybind key="W-p"><action name="Execute"><command>playerctl play-pause</command></action></keybind>
    <keybind key="A-Tab"><action name="Execute"><command>killall -SIGUSR1 sfwbar</command></action></keybind>
  </keyboard>
  <libinput>
    <device>
      <naturalscroll/>
    </device>
  </libinput>
</labwc_config>
