binutils
gcc
linux-header
glibc
libstdc++
binutils2
gcc2
#tcl
#expect
#dejagnu
m4
ncurses
bash
bison
bzip2
coreutils
diffutils
file
findutils
gawk
gettext
grep
gzip
make
patch
perl
python
sed
tar
texinfo
xz
#lzip
#attr
#acl
#zlib
#openssl
libarchive
#readline
#wget
#lua
